# SustavZaUpravljanjeAerodromima

./: README.md
skisic_aplikacija_1/: nb-configuration.xml  pom.xml
skisic_aplikacija_1/src/main/java/org/foi/nwtis/skisic/: Posluzitelj.java
skisic_aplikacija_1/src/main/java/org/foi/nwtis/skisic/dretve/: ZahtjevPosluzitelja.java
skisic_aplikacija_1/src/main/java/org/foi/nwtis/skisic/podaci/: KorisnikDAO.java
skisic_aplikacija_1/src/main/java/org/foi/nwtis/skisic/slusaci/: SlusacAplikacije.java
skisic_aplikacija_1/src/main/java/org/foi/nwtis/skisic/ws/klijenti/: AerodromiWS_1.java
skisic_aplikacija_1/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml  web.xml
skisic_aplikacija_2/: pom.xml
skisic_aplikacija_3/: pom.xml
skisic_aplikacija_4/: pom.xml
skisic_modul_1/: pom.xml
skisic_modul_1/src/main/java/org/foi/nwtis/skisic/eb/: Airplanes.java  Airports.java  Dnevnikrada.java  Korisnici.java  Myairports.java  Myairportslog.java  MyairportslogPK.java
skisic_modul_1/src/main/java/org/foi/nwtis/skisic/sb/: AbstractFacade.java  AirplanesFacade.java  AirplanesFacadeLocal.java  AirportsFacade.java  AirportsFacadeLocal.java  DnevnikradaFacade.java  DnevnikradaFacadeLocal.java  KorisniciFacade.java  KorisniciFacadeLocal.java  MyairportsFacade.java  MyairportsFacadeLocal.java  MyairportslogFacade.java  MyairportslogFacadeLocal.java
skisic_modul_2/: pom.xml
skisic_modul_2/src/main/java/org/foi/nwtis/skisic/ejb/: PreuzimanjeAviona.java  PreuzimanjeAvionaLocal.java
skisic_modul_3/: pom.xml
skisic_modul_3/src/main/java/org/foi/nwtis/skisic/: JAXRSConfiguration.java
skisic_modul_3/src/main/java/org/foi/nwtis/skisic/resources/: JavaEE8Resource.java
skisic_web_modul_1/: pom.xml
skisic_web_modul_1/src/main/java/org/foi/nwtis/skisic/: UdaljenostAerodroma.java
skisic_web_modul_1/src/main/java/org/foi/nwtis/skisic/slusac/: SlusacAplikacije.java
skisic_web_modul_1/src/main/java/org/foi/nwtis/skisic/ws/serveri/: ProjektWS.java
skisic_web_modul_1/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml  web.xml
skisic_web_modul_2/: nb-configuration.xml  pom.xml
skisic_web_modul_2/src/main/java/org/foi/nwtis/skisic/podaci/: UpravljanjeAerodromima.java
skisic_web_modul_2/src/main/java/org/foi/nwtis/skisic/rest/serveri/: ApplicationConfig.java  ProjektRestAerodromi.java
skisic_web_modul_2/src/main/java/org/foi/nwtis/skisic/ws/klijenti/: ProjektWS_1.java
skisic_web_modul_2/src/main/java/org/foi/nwtis/skisic/zrna/: PopisKorisnika.java  PregledDnevnika.java  PregledStatusa.java  Prijava.java  Registracija.java
skisic_web_modul_2/src/main/webapp/: index.xhtml  popisKorisnika.xhtml  pregledDnevnika.xhtml  pregledStatusa.xhtml  prijava.xhtml  registracija.xhtml
skisic_web_modul_2/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml
skisic_web_modul_2/src/wsdl/localhost_8084/skisic_web_modul_1/: ProjektWS.wsdl  ProjektWS.xsd_1.xsd
skisic_web_modul_3/: nb-configuration.xml  pom.xml
skisic_web_modul_3/src/: jax-ws-catalog.xml
skisic_web_modul_3/src/main/java/org/foi/nwtis/skisic/: Jsf23Activator.java
skisic_web_modul_3/src/main/java/org/foi/nwtis/skisic/podaci/: AerodromiKorisnika.java
skisic_web_modul_3/src/main/java/org/foi/nwtis/skisic/rest/klijenti/: ProjektRS_2.java
skisic_web_modul_3/src/main/java/org/foi/nwtis/skisic/slusaci/: SlusacAplikacije.java
skisic_web_modul_3/src/main/java/org/foi/nwtis/skisic/ws/klijenti/: ProjektWS_1.java
skisic_web_modul_3/src/main/java/org/foi/nwtis/skisic/zrna/: Lokalizacija.java  Pocetna.java  PregledAerodroma.java  PregledAerodroma2.java  PregledLetova.java  Prijava.java
skisic_web_modul_3/src/main/resources/org/foi/nwtis/skisic/web/: Prijevod.properties  Prijevod_en.properties
skisic_web_modul_3/src/main/webapp/: index.xhtml  predlozak.xhtml  pregledAerodroma.xhtml  pregledAerodroma2.xhtml  pregledLetova.xhtml  prijava.xhtml
skisic_web_modul_3/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml  faces-config.xml  web.xml
skisic_web_modul_3/src/main/webapp/resources/css/: dizajn.css
